[setup]

; in Gpios static coded.
;lcd_model = 0x27
;lcd_bit = PCF8574

path_json = /var/www/html/data.json
path_json_default = default_data.json

[btns]
btn_kapali = 4
btn_counter = 17
btn_reset = 27
btn_start_stop = 22
btn_cozgu = 6
btn_ariza = 13
btn_ayar = 19
